.tile-card
  position: absolute
  top: 4px
  bottom: 4px
  left: 4px
  right: 4px

.mat-card
  display: flex
  flex-direction: column

.mat-card-header
  flex-shrink: 0

.mat-card-content
  flex-grow: 1

.content-subbox
  margin-bottom: 8px
